admin_username=admin
admin_password=
user_username=user
user_password=
graph_enable=none
session_timeout=180
default_html=index.asp
blank_state=0
limit_adm_enable=0
limit_adm_ip_connect=/
lan_bridge=br0
gzone_bridge=br1
lan_ipaddr=192.168.10.1
lan_netmask=255.255.255.0
dhcpd_start=192.168.10.101
dhcpd_end=192.168.10.199
dhcpd_lease_time=1440
dhcpd_domain_name=
dhcpd_enable=1
dhcpd_reservation=1
dhcpd_reserve_00=
dhcpd_reserve_01=
dhcpd_reserve_02=
dhcpd_reserve_03=
dhcpd_reserve_04=
dhcpd_reserve_05=
dhcpd_reserve_06=
dhcpd_reserve_07=
dhcpd_reserve_08=
dhcpd_reserve_09=
dhcpd_reserve_10=
dhcpd_reserve_11=
dhcpd_reserve_12=
dhcpd_reserve_13=
dhcpd_reserve_14=
dhcpd_reserve_15=
dhcpd_reserve_16=
dhcpd_reserve_17=
dhcpd_reserve_18=
dhcpd_reserve_19=
dhcpd_reserve_20=
dhcpd_reserve_21=
dhcpd_reserve_22=
dhcpd_reserve_23=
dhcpd_reserve_24=
dhcpd_netbios_enable=0
dhcpd_netbios_learn=0
dhcpd_static_wins_server=
dhcpd_static_node_type=
dhcpd_static_scope=
dhcpd_dynamic_wins_server=
dhcpd_dynamic_node_type=
dhcpd_dynamic_scope=
dhcpd_always_bcast=0
dhcpc_use_ucast=1
dns_relay=1
wan_mtu=1500
wan_specify_dns=0
wan_primary_dns=0.0.0.0
wan_secondary_dns=0.0.0.0
wan_proto=dhcpc
wan_proto_ori=
wan_static_ipaddr=0.0.0.0
wan_static_netmask=0.0.0.0
wan_static_gateway=0.0.0.0
wan_pppoe_enable_00=1
wan_pppoe_dynamic_00=1
wan_pppoe_username_00=
wan_pppoe_password_00=
wan_pppoe_service_00=
wan_pppoe_mtu=1492
wan_pppoe_max_idle_time_00=5
wan_pppoe_connect_mode_00=on_demand
wan_pppoe_ipaddr_00=0.0.0.0
wan_pppoe_netmask_00=0.0.0.0
wan_pppoe_gateway_00=0.0.0.0
wan_pppoe_russia_enable=0
wan_pppoe_russia_dynamic=1
wan_pppoe_russia_ipaddr=0.0.0.0
wan_pppoe_russia_netmask=0.0.0.0
wan_pppoe_russia_gateway=0.0.0.0
wan_pppoe_russia_primary_dns=0.0.0.0
wan_pppoe_russia_secondary_dns=0.0.0.0
wan_pptp_dynamic=1
wan_pptp_username=
wan_pptp_password=
wan_pptp_mtu=1400
wan_pptp_max_idle_time=5
wan_pptp_proto_client=
wan_pptp_connect_mode=on_demand
wan_pptp_ipaddr=0.0.0.0
wan_pptp_netmask=0.0.0.0
wan_pptp_gateway=0.0.0.0
wan_pptp_server_ip=
wan_pptp_connection_id=
wan_pptp_russia_enable=0
wan_pptp_encryption_client=
wan_l2tp_dynamic=1
wan_l2tp_username=
wan_l2tp_password=
wan_l2tp_mtu=1400
wan_l2tp_max_idle_time=5
wan_l2tp_connect_mode=on_demand
wan_l2tp_ipaddr=0.0.0.0
wan_l2tp_netmask=0.0.0.0
wan_l2tp_gateway=0.0.0.0
wan_l2tp_server_ip=
wan_l2tp_russia_enable=0
wan_bigpond_username=
wan_bigpond_password=
wan_bigpond_auth=sm-server
wan_bigpond_server=
wan_bigpond_max_idle_time=
wan_bigpond_auto_connect=
qos_enable=0
qos_up_bwd=384
qos_in_bwd=1500
qos_prio_ack=1
qos_prio_icmp=0
qos_default_class=3
qos_up_class_0_bwd=80/100
qos_up_class_1_bwd=10/100
qos_up_class_2_bwd=5/100
qos_up_class_3_bwd=3/100
qos_up_class_4_bwd=2/95
qos_in_class_0_bwd=50
qos_in_class_1_bwd=30
qos_in_class_2_bwd=10
qos_in_class_3_bwd=5
qos_in_class_4_bwd=1
qos_filter_rule_00=
qos_filter_rule_01=
qos_filter_rule_02=
qos_filter_rule_03=
qos_filter_rule_04=
qos_filter_rule_05=
qos_filter_rule_06=
qos_filter_rule_07=
qos_filter_rule_08=
qos_filter_rule_09=
schedule_rule_00=
schedule_rule_01=
schedule_rule_02=
schedule_rule_03=
schedule_rule_04=
schedule_rule_05=
schedule_rule_06=
schedule_rule_07=
schedule_rule_08=
schedule_rule_09=
schedule_rule_10=
schedule_rule_11=
schedule_rule_12=
schedule_rule_13=
schedule_rule_14=
schedule_rule_15=
schedule_rule_16=
schedule_rule_17=
schedule_rule_18=
schedule_rule_19=
schedule_rule_20=
schedule_rule_21=
schedule_rule_22=
schedule_rule_23=
schedule_rule_24=
schedule_rule_25=
schedule_rule_26=
schedule_rule_27=
schedule_rule_28=
schedule_rule_29=
schedule_rule_30=
schedule_rule_31=
schedule_rule_32=
schedule_rule_33=
schedule_rule_34=
schedule_rule_35=
schedule_rule_36=
schedule_rule_37=
schedule_rule_38=
schedule_rule_39=
schedule_rule_40=
schedule_rule_41=
schedule_rule_42=
schedule_rule_43=
schedule_rule_44=
schedule_rule_45=
schedule_rule_46=
schedule_rule_47=
schedule_rule_48=
schedule_rule_49=
schedule_rule_50=
schedule_rule_51=
schedule_rule_52=
schedule_rule_53=
schedule_rule_54=
schedule_rule_55=
schedule_rule_56=
schedule_rule_57=
schedule_rule_58=
schedule_rule_59=
schedule_rule_60=
schedule_rule_61=
schedule_rule_62=
schedule_rule_63=
schedule_rule_64=
schedule_rule_65=
schedule_rule_66=
schedule_rule_67=
schedule_rule_68=
schedule_rule_69=
schedule_rule_70=
schedule_rule_71=
schedule_rule_72=
schedule_rule_73=
schedule_rule_74=
schedule_rule_75=
schedule_rule_76=
schedule_rule_77=
schedule_rule_78=
schedule_rule_79=
schedule_rule_80=
schedule_rule_81=
schedule_rule_82=
schedule_rule_83=
schedule_rule_84=
schedule_rule_85=
schedule_rule_86=
schedule_rule_87=
schedule_rule_88=
schedule_rule_89=
schedule_rule_90=
schedule_rule_91=
schedule_rule_92=
schedule_rule_93=
schedule_rule_94=
schedule_rule_95=
schedule_rule_96=
schedule_rule_97=
schedule_rule_98=
schedule_rule_99=
schedule_rule_100=
schedule_rule_101=
schedule_rule_102=
schedule_rule_103=
schedule_rule_104=
schedule_rule_105=
schedule_rule_106=
schedule_rule_107=
schedule_rule_108=
schedule_rule_109=
schedule_rule_110=
schedule_rule_111=
schedule_rule_112=
schedule_rule_113=
schedule_rule_114=
schedule_rule_115=
schedule_rule_116=
schedule_rule_117=
schedule_rule_118=
schedule_rule_119=
schedule_rule_120=
schedule_rule_121=
schedule_rule_122=
schedule_rule_123=
schedule_rule_124=
schedule_rule_125=
schedule_rule_126=
schedule_rule_127=
schedule_rule_128=
schedule_rule_129=
schedule_rule_130=
schedule_rule_131=
schedule_rule_132=
schedule_rule_133=
schedule_rule_134=
schedule_rule_135=
schedule_rule_136=
schedule_rule_137=
schedule_rule_138=
schedule_rule_139=
schedule_rule_140=
schedule_rule_141=
schedule_rule_142=
schedule_rule_143=
schedule_rule_144=
schedule_rule_145=
schedule_rule_146=
schedule_rule_147=
schedule_rule_148=
schedule_rule_149=
schedule_rule_150=
schedule_rule_151=
schedule_rule_152=
schedule_rule_153=
schedule_rule_154=
schedule_rule_155=
schedule_rule_156=
schedule_rule_157=
schedule_rule_158=
schedule_rule_159=
schedule_rule_160=
schedule_rule_161=
schedule_rule_162=
schedule_rule_163=
schedule_rule_164=
schedule_rule_165=
schedule_rule_166=
schedule_rule_167=
schedule_rule_168=
schedule_rule_169=
schedule_rule_170=
schedule_rule_171=
schedule_rule_172=
schedule_rule_173=
schedule_rule_174=
schedule_rule_175=
schedule_rule_176=
schedule_rule_177=
schedule_rule_178=
schedule_rule_179=
schedule_rule_180=
schedule_rule_181=
schedule_rule_182=
schedule_rule_183=
schedule_rule_184=
schedule_rule_185=
schedule_rule_186=
schedule_rule_187=
schedule_rule_188=
schedule_rule_189=
schedule_rule_190=
schedule_rule_191=
schedule_rule_192=
schedule_rule_193=
schedule_rule_194=
schedule_rule_195=
schedule_rule_196=
schedule_rule_197=
schedule_rule_198=
schedule_rule_199=
schedule_rule_200=
vs_rule_00=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_01=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_02=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_03=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_04=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_05=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_06=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_07=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_08=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_09=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_10=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_11=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_12=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_13=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_14=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_15=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_16=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_17=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_18=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_19=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_20=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_21=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_22=0//6/0/0/0.0.0.0/Always/Allow_All
vs_rule_23=0//6/0/0/0.0.0.0/Always/Allow_All
block_service_00=
block_service_01=
block_service_02=
block_service_03=
block_service_04=
block_service_05=
block_service_06=
block_service_07=
block_service_08=
block_service_09=
port_forward_both_00=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_01=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_02=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_03=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_04=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_05=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_06=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_07=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_08=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_09=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_10=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_11=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_12=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_13=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_14=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_15=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_16=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_17=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_18=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_19=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_20=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_21=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_22=0//0.0.0.0/0/0/Always/Allow_All
port_forward_both_23=0//0.0.0.0/0/0/Always/Allow_All
application_timeout=10
application_enable=0
application_00=0//TCP/0/TCP/0/Always
application_01=0//TCP/0/TCP/0/Always
application_02=0//TCP/0/TCP/0/Always
application_03=0//TCP/0/TCP/0/Always
application_04=0//TCP/0/TCP/0/Always
application_05=0//TCP/0/TCP/0/Always
application_06=0//TCP/0/TCP/0/Always
application_07=0//TCP/0/TCP/0/Always
application_08=0//TCP/0/TCP/0/Always
application_09=0//TCP/0/TCP/0/Always
application_10=0//TCP/0/TCP/0/Always
application_11=0//TCP/0/TCP/0/Always
application_12=0//TCP/0/TCP/0/Always
application_13=0//TCP/0/TCP/0/Always
application_14=0//TCP/0/TCP/0/Always
application_15=0//TCP/0/TCP/0/Always
application_16=0//TCP/0/TCP/0/Always
application_17=0//TCP/0/TCP/0/Always
application_18=0//TCP/0/TCP/0/Always
application_19=0//TCP/0/TCP/0/Always
application_20=0//TCP/0/TCP/0/Always
application_21=0//TCP/0/TCP/0/Always
application_22=0//TCP/0/TCP/0/Always
application_23=0//TCP/0/TCP/0/Always
mac_filter_type=disable
mac_filter_00=0/name/00:00:00:00:00:00/Always
mac_filter_01=0/name/00:00:00:00:00:00/Always
mac_filter_02=0/name/00:00:00:00:00:00/Always
mac_filter_03=0/name/00:00:00:00:00:00/Always
mac_filter_04=0/name/00:00:00:00:00:00/Always
mac_filter_05=0/name/00:00:00:00:00:00/Always
mac_filter_06=0/name/00:00:00:00:00:00/Always
mac_filter_07=0/name/00:00:00:00:00:00/Always
mac_filter_08=0/name/00:00:00:00:00:00/Always
mac_filter_09=0/name/00:00:00:00:00:00/Always
mac_filter_10=0/name/00:00:00:00:00:00/Always
mac_filter_11=0/name/00:00:00:00:00:00/Always
mac_filter_12=0/name/00:00:00:00:00:00/Always
mac_filter_13=0/name/00:00:00:00:00:00/Always
mac_filter_14=0/name/00:00:00:00:00:00/Always
mac_filter_15=0/name/00:00:00:00:00:00/Always
mac_filter_16=0/name/00:00:00:00:00:00/Always
mac_filter_17=0/name/00:00:00:00:00:00/Always
mac_filter_18=0/name/00:00:00:00:00:00/Always
mac_filter_19=0/name/00:00:00:00:00:00/Always
mac_filter_20=0/name/00:00:00:00:00:00/Always
mac_filter_21=0/name/00:00:00:00:00:00/Always
mac_filter_22=0/name/00:00:00:00:00:00/Always
mac_filter_23=0/name/00:00:00:00:00:00/Always
url_domain_filter_type=list_deny
url_domain_filter_00=
url_domain_filter_01=
url_domain_filter_02=
url_domain_filter_03=
url_domain_filter_04=
url_domain_filter_05=
url_domain_filter_06=
url_domain_filter_07=
url_domain_filter_08=
url_domain_filter_09=
url_domain_filter_10=
url_domain_filter_11=
url_domain_filter_12=
url_domain_filter_13=
url_domain_filter_14=
url_domain_filter_15=
url_domain_filter_16=
url_domain_filter_17=
url_domain_filter_18=
url_domain_filter_19=
url_domain_filter_20=
url_domain_filter_21=
url_domain_filter_22=
url_domain_filter_23=
url_domain_filter_24=
url_domain_filter_25=
url_domain_filter_26=
url_domain_filter_27=
url_domain_filter_28=
url_domain_filter_29=
url_domain_filter_30=
url_domain_filter_31=
url_domain_filter_32=
url_domain_filter_33=
url_domain_filter_34=
url_domain_filter_35=
url_domain_filter_36=
url_domain_filter_37=
url_domain_filter_38=
url_domain_filter_39=
inbound_filter_name_00=
inbound_filter_ip_00_A=
inbound_filter_ip_00_B=
inbound_filter_name_01=
inbound_filter_ip_01_A=
inbound_filter_ip_01_B=
inbound_filter_name_02=
inbound_filter_ip_02_A=
inbound_filter_ip_02_B=
inbound_filter_name_03=
inbound_filter_ip_03_A=
inbound_filter_ip_03_B=
inbound_filter_name_04=
inbound_filter_ip_04_A=
inbound_filter_ip_04_B=
inbound_filter_name_05=
inbound_filter_ip_05_A=
inbound_filter_ip_05_B=
inbound_filter_name_06=
inbound_filter_ip_06_A=
inbound_filter_ip_06_B=
inbound_filter_name_07=
inbound_filter_ip_07_A=
inbound_filter_ip_07_B=
inbound_filter_name_08=
inbound_filter_ip_08_A=
inbound_filter_ip_08_B=
inbound_filter_name_09=
inbound_filter_ip_09_A=
inbound_filter_ip_09_B=
inbound_filter_name_10=
inbound_filter_ip_10_A=
inbound_filter_ip_10_B=
inbound_filter_name_11=
inbound_filter_ip_11_A=
inbound_filter_ip_11_B=
inbound_filter_name_12=
inbound_filter_ip_12_A=
inbound_filter_ip_12_B=
inbound_filter_name_13=
inbound_filter_ip_13_A=
inbound_filter_ip_13_B=
inbound_filter_name_14=
inbound_filter_ip_14_A=
inbound_filter_ip_14_B=
inbound_filter_name_15=
inbound_filter_ip_15_A=
inbound_filter_ip_15_B=
inbound_filter_name_16=
inbound_filter_ip_16_A=
inbound_filter_ip_16_B=
inbound_filter_name_17=
inbound_filter_ip_17_A=
inbound_filter_ip_17_B=
inbound_filter_name_18=
inbound_filter_ip_18_A=
inbound_filter_ip_18_B=
inbound_filter_name_19=
inbound_filter_ip_19_A=
inbound_filter_ip_19_B=
inbound_filter_name_20=
inbound_filter_ip_20_A=
inbound_filter_ip_20_B=
inbound_filter_name_21=
inbound_filter_ip_21_A=
inbound_filter_ip_21_B=
inbound_filter_name_22=
inbound_filter_ip_22_A=
inbound_filter_ip_22_B=
inbound_filter_name_23=
inbound_filter_ip_23_A=
inbound_filter_ip_23_B=
access_control_filter_type=disable
access_control_00=
access_control_01=
access_control_02=
access_control_03=
access_control_04=
access_control_05=
access_control_06=
access_control_07=
access_control_08=
access_control_09=
access_control_10=
access_control_11=
access_control_12=
access_control_13=
access_control_14=
access_control_15=
access_control_16=
access_control_17=
access_control_18=
access_control_19=
access_control_20=
access_control_21=
access_control_22=
access_control_23=
access_control_24=
firewall_rule_00=
firewall_rule_01=
firewall_rule_02=
firewall_rule_03=
firewall_rule_04=
firewall_rule_05=
firewall_rule_06=
firewall_rule_07=
firewall_rule_08=
firewall_rule_09=
firewall_rule_10=
firewall_rule_11=
firewall_rule_12=
firewall_rule_13=
firewall_rule_14=
firewall_rule_15=
firewall_rule_16=
firewall_rule_17=
firewall_rule_18=
firewall_rule_19=
firewall_rule_20=
firewall_rule_21=
firewall_rule_22=
firewall_rule_23=
firewall_rule_24=
firewall_rule_25=
firewall_rule_26=
firewall_rule_27=
firewall_rule_28=
firewall_rule_29=
firewall_rule_30=
firewall_rule_31=
firewall_rule_32=
firewall_rule_33=
firewall_rule_34=
firewall_rule_35=
firewall_rule_36=
firewall_rule_37=
firewall_rule_38=
firewall_rule_39=
firewall_rule_40=
firewall_rule_41=
firewall_rule_42=
firewall_rule_43=
firewall_rule_44=
firewall_rule_45=
firewall_rule_46=
firewall_rule_47=
firewall_rule_48=
firewall_rule_49=
firewall_rule_50=
firewall_rule_51=
firewall_rule_52=
firewall_rule_53=
firewall_rule_54=
firewall_rule_55=
firewall_rule_56=
firewall_rule_57=
firewall_rule_58=
firewall_rule_59=
firewall_rule_60=
firewall_rule_61=
firewall_rule_62=
firewall_rule_63=
firewall_rule_64=
firewall_rule_65=
firewall_rule_66=
firewall_rule_67=
firewall_rule_68=
firewall_rule_69=
firewall_rule_70=
firewall_rule_71=
firewall_rule_72=
firewall_rule_73=
firewall_rule_74=
firewall_rule_75=
firewall_rule_76=
firewall_rule_77=
firewall_rule_78=
firewall_rule_79=
firewall_rule_80=
firewall_rule_81=
firewall_rule_82=
firewall_rule_83=
firewall_rule_84=
firewall_rule_85=
firewall_rule_86=
firewall_rule_87=
firewall_rule_88=
firewall_rule_89=
firewall_rule_90=
firewall_rule_91=
firewall_rule_92=
firewall_rule_93=
firewall_rule_94=
firewall_rule_95=
firewall_rule_96=
firewall_rule_97=
firewall_rule_98=
firewall_rule_99=
firewall_rule_100=
firewall_rule_101=
firewall_rule_102=
firewall_rule_103=
firewall_rule_104=
firewall_rule_105=
firewall_rule_106=
firewall_rule_107=
firewall_rule_108=
firewall_rule_109=
firewall_rule_110=
firewall_rule_111=
firewall_rule_112=
firewall_rule_113=
firewall_rule_114=
firewall_rule_115=
firewall_rule_116=
firewall_rule_117=
firewall_rule_118=
firewall_rule_119=
firewall_rule_120=
firewall_rule_121=
firewall_rule_122=
firewall_rule_123=
firewall_rule_124=
firewall_rule_125=
firewall_rule_126=
firewall_rule_127=
firewall_rule_128=
firewall_rule_129=
firewall_rule_130=
firewall_rule_131=
firewall_rule_132=
firewall_rule_133=
firewall_rule_134=
firewall_rule_135=
firewall_rule_136=
firewall_rule_137=
firewall_rule_138=
firewall_rule_139=
firewall_rule_140=
firewall_rule_141=
firewall_rule_142=
firewall_rule_143=
firewall_rule_144=
firewall_rule_145=
firewall_rule_146=
firewall_rule_147=
firewall_rule_148=
firewall_rule_149=
firewall_rule_150=
firewall_rule_151=
firewall_rule_152=
firewall_rule_153=
firewall_rule_154=
firewall_rule_155=
firewall_rule_156=
firewall_rule_157=
firewall_rule_158=
firewall_rule_159=
firewall_rule_160=
firewall_rule_161=
firewall_rule_162=
firewall_rule_163=
firewall_rule_164=
firewall_rule_165=
firewall_rule_166=
firewall_rule_167=
firewall_rule_168=
firewall_rule_169=
firewall_rule_170=
firewall_rule_171=
firewall_rule_172=
firewall_rule_173=
firewall_rule_174=
firewall_rule_175=
firewall_rule_176=
firewall_rule_177=
firewall_rule_178=
firewall_rule_179=
firewall_rule_180=
firewall_rule_181=
firewall_rule_182=
firewall_rule_183=
firewall_rule_184=
firewall_rule_185=
firewall_rule_186=
firewall_rule_187=
firewall_rule_188=
firewall_rule_189=
firewall_rule_190=
firewall_rule_191=
firewall_rule_192=
firewall_rule_193=
firewall_rule_194=
firewall_rule_195=
firewall_rule_196=
firewall_rule_197=
firewall_rule_198=
firewall_rule_199=
spi_enable=0
udp_nat_type=2
tcp_nat_type=0
anti_spoof_check=0
rip_enable=0
rx_bytes=0/0/0/0/0/0
rx_drop=0/0/0/0/0/0
rx_packet=0/0/0/0/0/0
rip_rx_version=0
tx_bytes=0/0/0/0/0/0
tx_packet=0/0/0/0/0/0
tx_drop=0/0/0/0/0/0
error_packet=0/0/0/0/0/0
collision_packet=0/0/0/0/0/0
rip_tx_version=0
time_zone=-128
time_zone_area=4
time_daylight_saving_enable=0
time_daylight_saving_start_month=3
time_daylight_saving_start_week=3
time_daylight_saving_start_day_of_week=1
time_daylight_saving_start_time=1
time_daylight_saving_end_month=11
time_daylight_saving_end_week=2
time_daylight_saving_end_day_of_week=1
time_daylight_saving_end_time=1
time_daylight_offset=3600
ntp_client_enable=0
ntp_sync_interval=300
ntp_server=
ntp_default_server=ntp1.dlink.com,ntp.dlink.com.tw
wan_port_ping_response_enable=0
wan_port_ping_response_inbound_filter=Allow_All
remote_http_management_port=8080
remote_http_management_schedule_name=Always
remote_http_management_enable=0
remote_http_management_inbound_filter=Allow_All
support_https=1
https_config=0/0/8090/8080
upnp_enable=1
wan_port_speed=auto
multicast_stream_enable=0
igmpproxy_quickleave_enable=1
ddns_enable=0
ddns_type=
ddns_hostname=
ddns_username=
ddns_password=
ddns_wildcards_enable=0
ddns_dyndns_kinds=dynamic
ddns_sync_interval=576
ddns_wan_ip_old=0.0.0.0
ddns_hostname_old=0.0.0.0
ddns_ipv6_enable=1
ddns_ipv6_00=
ddns_ipv6_01=
ddns_ipv6_02=
ddns_ipv6_03=
ddns_ipv6_04=
ddns_ipv6_05=
ddns_ipv6_06=
ddns_ipv6_07=
ddns_ipv6_08=
ddns_ipv6_09=
dmz_enable=0
dmz_ipaddr=0.0.0.0
dmz_schedule=
pptp_pass_through=1
ipsec_pass_through=1
l2tp_pass_through=1
pppoe_pass_through=1
log_system_activity=1
log_debug_information=0
log_attacks=1
log_dropped_packets=0
log_notice=1
log_per_page=10
log_total_page=0
log_current_page=0
log_response_type=system|debug|attack|dropped|notice
log_email_server=
log_email_sender=
log_email_username=user
log_email_password=pass
log_email_enable=0
log_email_block_enable=0
log_email_schedule=0/0/0/Never
log_email_button_clicked=0
log_email_subject=
mac_clone_addr=
serial_number=none
blank_status=0
manufacturer=TRENDnet Incorporation
manufacturer_url=http://www.trendnet.com
model_name=TRENDnet Router
model_url=http://www.trendnet.com
upnp_advertisement_period=30
upnp_advertisement_ttl=4
pure_type=GatewayWithWiFi
pure_vendor_name=TRENDnet
pure_model_description=Wireless 11N Router
pure_presentation_url=/st_device.asp
pure_wireless_url=/wireless.asp
pure_block_url=/adv_filters_mac.asp
pure_parental_url=/adv_filters_url.asp
pure_reboot_page=reboot.asp
auto_check_newer_fw=1
email_newer_fw=0
countdown_time=40
html_response_page=
html_response_message=
html_response_return_page=
asp_temp_wep_display=
asp_temp_00=
asp_temp_01=
asp_temp_02=
asp_temp_03=
asp_temp_04=
asp_temp_05=
asp_temp_06=
asp_temp_07=
asp_temp_08=
asp_temp_09=
asp_temp_10=
asp_temp_11=
asp_temp_12=
asp_temp_13=
asp_temp_14=
asp_temp_15=
asp_temp_16=
asp_temp_17=
asp_temp_18=
asp_temp_19=
asp_temp_20=
asp_temp_21=
asp_temp_22=
asp_temp_23=
asp_temp_24=
asp_temp_25=
asp_temp_26=
asp_temp_27=
asp_temp_28=
asp_temp_29=
asp_temp_30=
asp_temp_31=
asp_temp_32=
asp_temp_33=
asp_temp_34=
asp_temp_35=
asp_temp_36=
asp_temp_37=
asp_temp_38=
asp_temp_39=
asp_temp_40=
asp_temp_41=
asp_temp_42=
asp_temp_43=
asp_temp_44=
asp_temp_45=
asp_temp_46=
asp_temp_47=
asp_temp_48=
asp_temp_49=
asp_temp_50=
asp_temp_51=
asp_temp_52=
asp_temp_53=
asp_temp_54=
asp_temp_55=
asp_temp_56=
asp_temp_57=
asp_temp_58=
asp_temp_59=
asp_temp_60=
asp_temp_61=
asp_temp_62=
asp_temp_63=
asp_temp_64=
asp_temp_65=
asp_temp_66=
asp_temp_67=
asp_temp_68=
asp_temp_69=
asp_temp_70=
asp_temp_71=
asp_temp_wep64_key_1=
asp_temp_wep64_key_2=
asp_temp_wep64_key_3=
asp_temp_wep64_key_4=
asp_temp_wep128_key_1=
asp_temp_wep128_key_2=
asp_temp_wep128_key_3=
asp_temp_wep128_key_4=
asp_temp_wep152_key_1=
asp_temp_wep152_key_2=
asp_temp_wep152_key_3=
asp_temp_wep152_key_4=
system_time=
log_email_auth=0
syslog_server=0/0.0.0.0
log_email_recipien=
check_fw_url=wrpd.dlink.com,/router/firmware/query.asp?model=
lan_device_name=TEW-823DRU
classless_static_route=1
static_routing_00=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_01=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_02=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_03=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_04=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_05=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_06=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_07=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_08=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_09=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_10=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_11=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_12=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_13=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_14=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_15=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_16=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_17=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_18=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_19=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_20=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_21=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_22=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_23=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_24=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_25=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_26=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_27=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_28=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_29=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_30=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_31=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_32=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_33=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_34=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_35=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_36=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_37=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_38=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_39=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_40=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_41=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_42=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_43=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_44=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_45=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_46=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_47=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_48=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
static_routing_49=0//0.0.0.0/0.0.0.0/0.0.0.0/WAN/1
usb_type=0
netusb_detect_interval=30
alg_rtsp=1
alg_sip=1
log_email_server_port=25
dhcpc_enable_vendor_class=0
usb3g_country=0
usb3g_isp=0
usb3g_username=
usb3g_password=
usb3g_dial_num=
usb3g_auth=
usb3g_apn_name=
usb3g_reconnect_mode=always_on
usb3g_max_idle_time=5
usb3g_wan_mtu=1492
graph_auth_enable=0
asp_temp_72=0
language=en
netusb_guest_zone=0
opendns_enable=0
schedule_time_format=24
dhcpc_enable=1
setup_wizard_rt=1
reboot_type=
media_enable=0
do_not_remove_this_line
logout_time=180
reboot_dail=0
hnap200_ipv4_firewall_status=
hnap200_ipv4_firewall_00=
hnap200_ipv4_firewall_01=
hnap200_ipv4_firewall_02=
hnap200_ipv4_firewall_03=
hnap200_ipv4_firewall_04=
hnap200_ipv4_firewall_05=
hnap200_ipv4_firewall_06=
hnap200_ipv4_firewall_07=
hnap200_ipv4_firewall_08=
hnap200_ipv4_firewall_09=
gzone_routing_enable=1
rip_v2_password=
remote_ssl=0
ssl_remote_ipaddr=*
sslport=443
https_pem=
samba_enable=1
workgroup=worgroup
netbios_name=dlink
smb_server_string=dlink_storage
minidlna_enable=1
minidlna_port=8200
notify_interval=900
strict_dlna=yes
wlan0_domain=0x10
wlan0_channel=6
wlan0_auto_channel_enable=1
wlan0_dot11_mode=11bgn
wlan0_11bg_txrate=auto
wlan0_11n_txrate=auto
wlan0_11bgn_txrate=auto
wlan0_txpower=19
wlan0_beacon_interval=100
wlan0_rts_threshold=2347
wlan0_fragmentation=2346
wlan0_dtim=1
wlan0_cts=1
wlan0_partition=0
wlan0_igmp_snooping=1
wlan0_short_gi=1
wlan0_wmm_enable=1
wlan0_mode=rt
wlan0_mac=00:11:22:33:44:55
wlan0_11n_protection=20
wlan0_countrycode=842
wlan0_radio_mode=0
wlan0_wds_enable=0
wlan0_wds_mac_1=
wlan0_wds_mac_2=
wlan0_wds_mac_3=
wlan0_wds_mac_4=
wlan0_disablecoext=0
wlan0_enable_ampdu=1
wlan0_short_preamble=1
wlan0_multicast_stream_enable=2
disable_wps_pin=0
wlan0_burst_enable=1
wlan0_mixmode_protection=cts-self
wlan0_wps_vap=0
wlan0_wps_enable=1
wlan0_wps_configured_mode=5
wlan0_wps_lock=0
wps_pin=00000000
wps_default_pin=00000000
wlan0_vap0_enable=1
wlan0_vap0_gzone_enable=0
wlan0_vap0_schedule=Always
wlan0_vap0_ssid=TRENDnet_2.4GHz_WXYZ
wlan0_vap0_ssid_broadcast=1
wlan0_vap0_partition=0
wlan0_vap0_security=wpa2_psk
wlan0_vap0_security_wep=
wlan0_vap0_wep64_key_1=0000000000
wlan0_vap0_wep64_key_2=0000000000
wlan0_vap0_wep64_key_3=0000000000
wlan0_vap0_wep64_key_4=0000000000
wlan0_vap0_wep128_key_1=00000000000000000000000000
wlan0_vap0_wep128_key_2=00000000000000000000000000
wlan0_vap0_wep128_key_3=00000000000000000000000000
wlan0_vap0_wep128_key_4=00000000000000000000000000
wlan0_vap0_wep152_key_1=00000000000000000000000000000000
wlan0_vap0_wep152_key_2=00000000000000000000000000000000
wlan0_vap0_wep152_key_3=00000000000000000000000000000000
wlan0_vap0_wep152_key_4=00000000000000000000000000000000
wlan0_vap0_wep_default_key=1
wlan0_vap0_wep_display_key_1=hex
wlan0_vap0_wep_display_key_2=hex
wlan0_vap0_wep_display_key_3=hex
wlan0_vap0_wep_display_key_4=hex
wlan0_vap0_psk_cipher_type=aes
wlan0_vap0_psk_pass_phrase=wxyz1234
wlan0_vap0_eap_radius_server_0=0.0.0.0/1812/
wlan0_vap0_eap_radius_server_1=0.0.0.0/1812/
wlan0_vap0_eap_reauth_period=60
wlan0_vap0_eap_mac_auth=3
wlan0_vap0_gkey_rekey_time=3600
wlan0_vap0_mac_filter_type=disable
wlan0_vap0_mac_filter_0=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_1=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_2=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_3=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_4=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_5=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_6=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_7=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_8=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_9=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_10=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_11=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_12=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_13=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_14=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_15=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_16=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_17=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_18=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_19=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_20=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_21=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_22=0/0/00:00:00:00:00:00
wlan0_vap0_mac_filter_23=0/0/00:00:00:00:00:00

wlan0_vap1_enable=0
wlan0_vap1_gzone_enable=1
wlan0_vap1_gzone_internet_only_enable=1
wlan0_vap1_schedule=Always
wlan0_vap1_ssid=TRENDnet823_2.4GHz_guest
wlan0_vap1_ssid_broadcast=1
wlan0_vap1_partition=0
wlan0_vap1_security=wpa2_psk
wlan0_vap1_security_wep=
wlan0_vap1_wep64_key_1=0000000000
wlan0_vap1_wep64_key_2=0000000000
wlan0_vap1_wep64_key_3=0000000000
wlan0_vap1_wep64_key_4=0000000000
wlan0_vap1_wep128_key_1=00000000000000000000000000
wlan0_vap1_wep128_key_2=00000000000000000000000000
wlan0_vap1_wep128_key_3=00000000000000000000000000
wlan0_vap1_wep128_key_4=00000000000000000000000000
wlan0_vap1_wep152_key_1=00000000000000000000000000000000
wlan0_vap1_wep152_key_2=00000000000000000000000000000000
wlan0_vap1_wep152_key_3=00000000000000000000000000000000
wlan0_vap1_wep152_key_4=00000000000000000000000000000000
wlan0_vap1_wep_default_key=1
wlan0_vap1_wep_display_key_1=hex
wlan0_vap1_wep_display_key_2=hex
wlan0_vap1_wep_display_key_3=hex
wlan0_vap1_wep_display_key_4=hex
wlan0_vap1_psk_cipher_type=aes
wlan0_vap1_psk_pass_phrase=1234567890
wlan0_vap1_eap_radius_server_0=0.0.0.0/1812/
wlan0_vap1_eap_radius_server_1=0.0.0.0/1812/
wlan0_vap1_eap_reauth_period=60
wlan0_vap1_gkey_rekey_time=3600
wlan0_vap1_schedule=Always
wlan0_vap1_eap_mac_auth=3
wlan0_vap1_mac_filter_type=disable
wlan0_vap1_mac_filter_0=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_1=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_2=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_3=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_4=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_5=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_6=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_7=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_8=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_9=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_10=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_11=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_12=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_13=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_14=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_15=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_16=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_17=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_18=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_19=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_20=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_21=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_22=0/0/00:00:00:00:00:00
wlan0_vap1_mac_filter_23=0/0/00:00:00:00:00:00
wlan0_vap2_enable=0
wlan0_vap2_gzone_enable=0
wlan0_vap2_schedule=Always
wlan0_vap2_ssid=
wlan0_vap2_ssid_broadcast=1
wlan0_vap2_partition=0
wlan0_vap2_security=wpa2_psk
wlan0_vap2_security_wep=
wlan0_vap2_wep64_key_1=0000000000
wlan0_vap2_wep64_key_2=0000000000
wlan0_vap2_wep64_key_3=0000000000
wlan0_vap2_wep64_key_4=0000000000
wlan0_vap2_wep128_key_1=00000000000000000000000000
wlan0_vap2_wep128_key_2=00000000000000000000000000
wlan0_vap2_wep128_key_3=00000000000000000000000000
wlan0_vap2_wep128_key_4=00000000000000000000000000
wlan0_vap2_wep152_key_1=00000000000000000000000000000000
wlan0_vap2_wep152_key_2=00000000000000000000000000000000
wlan0_vap2_wep152_key_3=00000000000000000000000000000000
wlan0_vap2_wep152_key_4=00000000000000000000000000000000
wlan0_vap2_wep_default_key=1
wlan0_vap2_wep_display_key_1=hex
wlan0_vap2_wep_display_key_2=hex
wlan0_vap2_wep_display_key_3=hex
wlan0_vap2_wep_display_key_4=hex
wlan0_vap2_psk_cipher_type=aes
wlan0_vap2_psk_pass_phrase=1234567890
wlan0_vap2_eap_radius_server_0=0.0.0.0/1812/
wlan0_vap2_eap_radius_server_1=0.0.0.0/1812/
wlan0_vap2_eap_reauth_period=60
wlan0_vap2_eap_mac_auth=3
wlan0_vap2_gkey_rekey_time=3600
wlan0_vap2_mac_filter_type=disable
wlan0_vap2_mac_filter_0=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_1=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_2=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_3=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_4=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_5=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_6=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_7=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_8=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_9=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_10=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_11=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_12=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_13=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_14=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_15=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_16=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_17=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_18=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_19=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_20=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_21=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_22=0/0/00:00:00:00:00:00
wlan0_vap2_mac_filter_23=0/0/00:00:00:00:00:00
wlan0_vap3_enable=0
wlan0_vap3_gzone_enable=0
wlan0_vap3_schedule=Always
wlan0_vap3_ssid=
wlan0_vap3_ssid_broadcast=1
wlan0_vap3_partition=0
wlan0_vap3_security=wpa2_psk
wlan0_vap3_security_wep=
wlan0_vap3_wep64_key_1=0000000000
wlan0_vap3_wep64_key_2=0000000000
wlan0_vap3_wep64_key_3=0000000000
wlan0_vap3_wep64_key_4=0000000000
wlan0_vap3_wep128_key_1=00000000000000000000000000
wlan0_vap3_wep128_key_2=00000000000000000000000000
wlan0_vap3_wep128_key_3=00000000000000000000000000
wlan0_vap3_wep128_key_4=00000000000000000000000000
wlan0_vap3_wep152_key_1=00000000000000000000000000000000
wlan0_vap3_wep152_key_2=00000000000000000000000000000000
wlan0_vap3_wep152_key_3=00000000000000000000000000000000
wlan0_vap3_wep152_key_4=00000000000000000000000000000000
wlan0_vap3_wep_default_key=1
wlan0_vap3_wep_display_key_1=hex
wlan0_vap3_wep_display_key_2=hex
wlan0_vap3_wep_display_key_3=hex
wlan0_vap3_wep_display_key_4=hex
wlan0_vap3_psk_cipher_type=aes
wlan0_vap3_psk_pass_phrase=1234567890
wlan0_vap3_eap_radius_server_0=0.0.0.0/1812/
wlan0_vap3_eap_radius_server_1=0.0.0.0/1812/
wlan0_vap3_eap_reauth_period=60
wlan0_vap3_eap_mac_auth=3
wlan0_vap3_gkey_rekey_time=3600
wlan0_vap3_mac_filter_type=disable
wlan0_vap3_mac_filter_0=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_1=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_2=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_3=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_4=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_5=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_6=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_7=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_8=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_9=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_10=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_11=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_12=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_13=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_14=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_15=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_16=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_17=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_18=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_19=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_20=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_21=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_22=0/0/00:00:00:00:00:00
wlan0_vap3_mac_filter_23=0/0/00:00:00:00:00:00
wlan1_cts=1
wlan1_channel=40
wlan1_auto_channel_enable=1
wlan1_dot11_mode=11ac
wlan1_11a_txrate=auto
wlan1_11n_txrate=auto
wlan1_11na_txrate=auto
wlan1_11ac_txrate=auto
wlan1_beacon_interval=200
wlan1_rts_threshold=2347
wlan1_fragmentation=2346
wlan1_dtim=1
wlan1_11d_enable=0
wlan1_partition=0
wlan1_short_gi=1
wlan1_wmm_enable=1
wlan1_11n_protection=auto
wlan1_eap_mac_auth=3
wlan1_txpower=19
wlan1_wds_enable=0
wlan1_wds_mac_1=
wlan1_wds_mac_2=
wlan1_wds_mac_3=
wlan1_wds_mac_4=
wlan1_enable_ampdu=1
wlan1_short_preamble=1
wlan1_multicast_stream_enable=2
wlan1_mac=00:11:22:33:44:56
wlan1_dfs_channel_enable=0
wlan1_dfs_weather_radar=0
wlan1_burst_enable=1
wlan1_wps_vap=4
wlan1_wps_enable=1
wlan1_wps_lock=0
wlan1_wps_configured_mode=5
wlan1_vap0_enable=1
wlan1_vap0_gzone_enable=0
wlan1_vap0_schedule=Always
wlan1_vap0_ssid=TRENDnet_5GHz_WXYZ
wlan1_vap0_ssid_broadcast=1
wlan1_vap0_partition=0
wlan1_vap0_security=wpa2_psk
wlan1_vap0_security_wep=
wlan1_vap0_wep64_key_1=0000000000
wlan1_vap0_wep64_key_2=0000000000
wlan1_vap0_wep64_key_3=0000000000
wlan1_vap0_wep64_key_4=0000000000
wlan1_vap0_wep128_key_1=00000000000000000000000000
wlan1_vap0_wep128_key_2=00000000000000000000000000
wlan1_vap0_wep128_key_3=00000000000000000000000000
wlan1_vap0_wep128_key_4=00000000000000000000000000
wlan1_vap0_wep152_key_1=00000000000000000000000000000000
wlan1_vap0_wep152_key_2=00000000000000000000000000000000
wlan1_vap0_wep152_key_3=00000000000000000000000000000000
wlan1_vap0_wep152_key_4=00000000000000000000000000000000
wlan1_vap0_wep_default_key=1
wlan1_vap0_wep_display_key_1=hex
wlan1_vap0_wep_display_key_2=hex
wlan1_vap0_wep_display_key_3=hex
wlan1_vap0_wep_display_key_4=hex
wlan1_vap0_psk_cipher_type=aes
wlan1_vap0_psk_pass_phrase=wxyz1234
wlan1_vap0_eap_radius_server_0=0.0.0.0/1812/
wlan1_vap0_eap_radius_server_1=0.0.0.0/1812/
wlan1_vap0_eap_reauth_period=60
wlan1_vap0_gkey_rekey_time=3600
wlan1_vap0_eap_mac_auth=3
wlan1_vap0_mac_filter_type=disable
wlan1_vap0_mac_filter_0=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_1=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_2=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_3=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_4=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_5=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_6=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_7=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_8=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_9=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_10=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_11=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_12=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_13=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_14=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_15=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_16=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_17=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_18=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_19=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_20=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_21=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_22=0/0/00:00:00:00:00:00
wlan1_vap0_mac_filter_23=0/0/00:00:00:00:00:00
wlan1_vap1_enable=0
wlan1_vap1_gzone_enable=1
wlan1_vap1_gzone_internet_only_enable=1
wlan1_vap1_schedule=Always
wlan1_vap1_ssid=TRENDnet823_5GHz_guest
wlan1_vap1_ssid_broadcast=1
wlan1_vap1_partition=0
wlan1_vap1_security=wpa2_psk
wlan1_vap1_security_wep=
wlan1_vap1_wep64_key_1=0000000000
wlan1_vap1_wep64_key_2=0000000000
wlan1_vap1_wep64_key_3=0000000000
wlan1_vap1_wep64_key_4=0000000000
wlan1_vap1_wep128_key_1=00000000000000000000000000
wlan1_vap1_wep128_key_2=00000000000000000000000000
wlan1_vap1_wep128_key_3=00000000000000000000000000
wlan1_vap1_wep128_key_4=00000000000000000000000000
wlan1_vap1_wep152_key_1=00000000000000000000000000000000
wlan1_vap1_wep152_key_2=00000000000000000000000000000000
wlan1_vap1_wep152_key_3=00000000000000000000000000000000
wlan1_vap1_wep152_key_4=00000000000000000000000000000000
wlan1_vap1_wep_default_key=1
wlan1_vap1_wep_display_key_1=hex
wlan1_vap1_wep_display_key_2=hex
wlan1_vap1_wep_display_key_3=hex
wlan1_vap1_wep_display_key_4=hex
wlan1_vap1_psk_cipher_type=aes
wlan1_vap1_psk_pass_phrase=1234567890
wlan1_vap1_eap_radius_server_0=0.0.0.0/1812/
wlan1_vap1_eap_radius_server_1=0.0.0.0/1812/
wlan1_vap1_eap_reauth_period=60
wlan1_vap1_gkey_rekey_time=3600
wlan1_vap1_eap_mac_auth=3
wlan1_vap1_schedule=Always
wlan1_vap1_mac_filter_type=disable
wlan1_vap1_mac_filter_0=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_1=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_2=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_3=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_4=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_5=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_6=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_7=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_8=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_9=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_10=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_11=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_12=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_13=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_14=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_15=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_16=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_17=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_18=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_19=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_20=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_21=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_22=0/0/00:00:00:00:00:00
wlan1_vap1_mac_filter_23=0/0/00:00:00:00:00:00
wlan1_vap2_enable=0
wlan1_vap2_gzone_enable=0
wlan1_vap2_schedule=Always
wlan1_vap2_ssid=
wlan1_vap2_ssid_broadcast=1
wlan1_vap2_partition=0
wlan1_vap2_security=wpa2_psk
wlan1_vap2_security_wep=
wlan1_vap2_wep64_key_1=0000000000
wlan1_vap2_wep64_key_2=0000000000
wlan1_vap2_wep64_key_3=0000000000
wlan1_vap2_wep64_key_4=0000000000
wlan1_vap2_wep128_key_1=00000000000000000000000000
wlan1_vap2_wep128_key_2=00000000000000000000000000
wlan1_vap2_wep128_key_3=00000000000000000000000000
wlan1_vap2_wep128_key_4=00000000000000000000000000
wlan1_vap2_wep152_key_1=00000000000000000000000000000000
wlan1_vap2_wep152_key_2=00000000000000000000000000000000
wlan1_vap2_wep152_key_3=00000000000000000000000000000000
wlan1_vap2_wep152_key_4=00000000000000000000000000000000
wlan1_vap2_wep_default_key=1
wlan1_vap2_wep_display_key_1=hex
wlan1_vap2_wep_display_key_2=hex
wlan1_vap2_wep_display_key_3=hex
wlan1_vap2_wep_display_key_4=hex
wlan1_vap2_psk_cipher_type=aes
wlan1_vap2_psk_pass_phrase=1234567890
wlan1_vap2_eap_radius_server_0=0.0.0.0/1812/
wlan1_vap2_eap_radius_server_1=0.0.0.0/1812/
wlan1_vap2_eap_reauth_period=60
wlan1_vap2_gkey_rekey_time=3600
wlan1_vap2_eap_mac_auth=3
wlan1_vap2_schedule=Always
wlan1_vap2_mac_filter_type=disable
wlan1_vap2_mac_filter_0=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_1=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_2=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_3=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_4=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_5=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_6=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_7=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_8=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_9=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_10=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_11=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_12=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_13=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_14=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_15=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_16=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_17=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_18=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_19=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_20=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_21=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_22=0/0/00:00:00:00:00:00
wlan1_vap2_mac_filter_23=0/0/00:00:00:00:00:00
wlan1_vap3_enable=0
wlan1_vap3_gzone_enable=0
wlan1_vap3_schedule=Always
wlan1_vap3_ssid=
wlan1_vap3_ssid_broadcast=1
wlan1_vap3_partition=0
wlan1_vap3_security=wpa2_psk
wlan1_vap3_security_wep=
wlan1_vap3_wep64_key_1=0000000000
wlan1_vap3_wep64_key_2=0000000000
wlan1_vap3_wep64_key_3=0000000000
wlan1_vap3_wep64_key_4=0000000000
wlan1_vap3_wep128_key_1=00000000000000000000000000
wlan1_vap3_wep128_key_2=00000000000000000000000000
wlan1_vap3_wep128_key_3=00000000000000000000000000
wlan1_vap3_wep128_key_4=00000000000000000000000000
wlan1_vap3_wep152_key_1=00000000000000000000000000000000
wlan1_vap3_wep152_key_2=00000000000000000000000000000000
wlan1_vap3_wep152_key_3=00000000000000000000000000000000
wlan1_vap3_wep152_key_4=00000000000000000000000000000000
wlan1_vap3_wep_default_key=1
wlan1_vap3_wep_display_key_1=hex
wlan1_vap3_wep_display_key_2=hex
wlan1_vap3_wep_display_key_3=hex
wlan1_vap3_wep_display_key_4=hex
wlan1_vap3_psk_cipher_type=aes
wlan1_vap3_psk_pass_phrase=1234567890
wlan1_vap3_eap_radius_server_0=0.0.0.0/1812/
wlan1_vap3_eap_radius_server_1=0.0.0.0/1812/
wlan1_vap3_eap_reauth_period=60
wlan1_vap3_gkey_rekey_time=3600
wlan1_vap3_eap_mac_auth=3
wlan1_vap3_schedule=Always
wlan1_vap3_mac_filter_type=disable
wlan1_vap3_mac_filter_0=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_1=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_2=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_3=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_4=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_5=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_6=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_7=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_8=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_9=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_10=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_11=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_12=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_13=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_14=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_15=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_16=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_17=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_18=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_19=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_20=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_21=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_22=0/0/00:00:00:00:00:00
wlan1_vap3_mac_filter_23=0/0/00:00:00:00:00:00
gzone_ipaddr=192.168.7.1
gzone_netmask=255.255.255.0
gzone_dhcpd_enable=1
gzone_dhcpd_start=192.168.7.100
gzone_dhcpd_end=192.168.7.199
gzone_dhcpd_lease_time=1440
firewall_rule_ipv6_00=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_01=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_02=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_03=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_04=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_05=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_06=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_07=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_08=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_09=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_10=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_11=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_12=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_13=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_14=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_15=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_16=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_17=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_18=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_19=0//Always/-1//-1//TCP/1/65535
firewall_rule_ipv6_20=0//Always/-1//-1//TCP/1/65535
ipv6_filter_type=disable
ipv6_multicast_stream_enable=1
ipv6_ra_status=on
ipv6_ra_maxrtr_advinterval_l=60
ipv6_ra_minrtr_advinterval_l=15
ipv6_ra_adv_cur_hoplimit_l=64
ipv6_ra_adv_managed_flag_l=off
ipv6_ra_adv_other_config_flag_l=off
ipv6_ra_adv_default_lifetime_l=1800
ipv6_ra_adv_reachable_time_l=0
ipv6_ra_adv_retrans_timer_l=0
ipv6_ra_adv_onlink_flag_l_one=on
ipv6_ra_adv_autonomous_flag_l_one=on
ipv6_ra_adv_valid_lifetime_l_one=86400
ipv6_ra_adv_prefer_lifetime_l_one=86400
ipv6_ra_adv_onlink_flag_l_two=
ipv6_ra_adv_autonomous_flag_l_two=
ipv6_ra_adv_valid_lifetime_l_two=
ipv6_ra_adv_prefer_lifetime_l_two=
ipv6_ra_adv_link_mtu_l=1500
ipv6_ra_prefix64_l_one=3ffe:0501:ffff:0100
ipv6_ra_prefix64_l_two=
ipv6_ra_maxrtr_advinterval_w=60
ipv6_ra_minrtr_advinterval_w=15
ipv6_ra_adv_cur_hoplimit_w=64
ipv6_ra_adv_managed_flag_w=off
ipv6_ra_adv_other_config_flag_w=off
ipv6_ra_adv_default_lifetime_w=1800
ipv6_ra_adv_reachable_time_w=0
ipv6_ra_adv_retrans_timer_w=0
ipv6_ra_adv_onlink_flag_w_one=on
ipv6_ra_adv_autonomous_flag_w_one=on
ipv6_ra_adv_valid_lifetime_w_one=2592000
ipv6_ra_adv_prefer_lifetime_w_one=604800
ipv6_ra_adv_onlink_flag_w_two=
ipv6_ra_adv_autonomous_flag_w_two=
ipv6_ra_adv_valid_lifetime_w_two=
ipv6_ra_adv_prefer_lifetime_w_two=
ipv6_ra_adv_link_mtu_w=1500
ipv6_ra_prefix64_w_one=3ffe:0501:ffff:0101
ipv6_ra_prefix64_w_two=
ipv6_ra_interface=LAN
ipv6_default_gateway_w=
ipv6_default_gateway_l=
ipv6_static_wan_ip=
ipv6_static_lan_ip=
ipv6_mrd_status=on
ipv6_wan_proto=link_local
ipv6_static_prefix_length=
ipv6_static_default_gw=
ipv6_static_primary_dns=
ipv6_static_secondary_dns=
ipv6_autoconfig=1
ipv6_autoconfig_type=stateless_dhcp
ipv6_dhcpd_lifetime=1440
ipv6_dhcpd_start=::0001
ipv6_dhcpd_end=::0200
ipv6_dhcpd_prefix=
ipv6_dhcp_dns_enable=0
ipv6_dhcp_primary_dns=
ipv6_dhcp_secondary_dns=
ipv6_dhcp_lan_ip=
ipv6_dhcp_pd_enable=1
ipv6_dhcp_pd_enable_l=1
ipv6_pppoe_dynamic=1
ipv6_pppoe_ipaddr=
ipv6_pppoe_username=
ipv6_pppoe_password=
ipv6_pppoe_service=
ipv6_pppoe_connect_mode=always_on
ipv6_pppoe_idle_time=5
ipv6_pppoe_mtu=1492
ipv6_pppoe_dns_enable=0
ipv6_pppoe_primary_dns=
ipv6_pppoe_secondary_dns=
ipv6_pppoe_lan_ip=
ipv4_6in4_remote_ip=
ipv6_6in4_remote_ip=
ipv4_6in4_wan_ip=
ipv6_6in4_wan_ip=
ipv6_6in4_dns_enable=0
ipv6_6in4_primary_dns=
ipv6_6in4_secondary_dns=
ipv6_6in4_lan_ip=
ipv6_6to4_primary_dns=
ipv6_6to4_secondary_dns=
ipv6_6to4_lan_ip=
ipv6_6to4_lan_ip_subnet=0001
ipv6_6to4_relay=192.88.99.1
ipv6_stateless_dns_enable=0
ipv6_stateless_primary_dns=
ipv6_stateless_secondary_dns=
ipv6_stateless_lan_ip=
ipv6_wan_specify_dns=0
ipv6_6rd_primary_dns=
ipv6_6rd_secondary_dns=
ipv6_6rd_prefix=
ipv6_6rd_prefix_length=32
ipv6_6rd_lan_ip=
ipv6_6rd_relay=
ipv6_6rd_ipv4_mask_length=0
ipv6_6rd_dhcp=1
ipv6_6rd_hub=1
ipv6_use_link_local=1
ipv6_guest_dhcpd_start=::0001
ipv6_guest_dhcpd_end=::0200
ipv6_guest_dhcpd_prefix=
ipv6_autodetect_dns_enable=0
ipv6_autodetect_primary_dns=
ipv6_autodetect_secondary_dns=
ipv6_autodetect_lan_ip=
ipv6_autoconfig_dns_enable=0
ipv6_autoconfig_primary_dns=
ipv6_autoconfig_secondary_dns=
ipv6_autoconfig_lan_ip=
ipv6_autoconfig_flag=
ipv6_pppoe_share=1
wan_dslite_dhcp=1
wan_dslite_aftr=
wan_dslite_ipv4=
static_routing_ipv6_00=0///64//NULL/1
static_routing_ipv6_01=0///64//NULL/1
static_routing_ipv6_02=0///64//NULL/1
static_routing_ipv6_03=0///64//NULL/1
static_routing_ipv6_04=0///64//NULL/1
static_routing_ipv6_05=0///64//NULL/1
static_routing_ipv6_06=0///64//NULL/1
static_routing_ipv6_07=0///64//NULL/1
static_routing_ipv6_08=0///64//NULL/1
static_routing_ipv6_09=0///64//NULL/1
ipv6_dhcp_pd_hint_enable=0
ipv6_dhcp_pd_hint_prefix=::
ipv6_dhcp_pd_hint_length=56
ipv6_dhcp_pd_hint_pltime=0
ipv6_dhcp_pd_hint_vltime=0
soft_reboot=0
ipv6_simple_security=0
ipv6_ingress_filtering=0
ipv6_ula_enable=0
ipv6_ula_prefix=
feature_ipv6=1
feature_storage=1
file_access_enable=1
file_access_remote=0
file_access_remote_port=8181
file_access_ssl=0
file_access_ssl_port=4433
storage_account=
storage_access=none
feature_samba_security=0
enable_samba_security=0
hostname=TEW-823DRU
friendlyname=TEW-823DRU
model_number=TEW-823DRU
pure_device_name=TEW-823DRU
pure_support_url=http://support.trendnet.com/products/view.asp?productid
feature_dslite=1
feature_usb=1
feature_wlan_mode=concurrent
lan_eth=eth1.1
wan_eth=eth1.2
hnat_enable=0
hnat_max_napt_no=820
hnat_min_napt_no=750
hnat_tcp_threshold=300
hnat_udp_threshold=1000
5g=1
fw_query_str=TEW-823DRU_Ax_Default
feature_media_server=1
wifi0_txchainmask=7
wifi1_txchainmask=7
wifi0_rxchainmask=7
wifi1_rxchainmask=7
feature_nat_endpoint=0
dlna_support_ipv6=1
wlan1_11ac_chwidth=2
lan_port_conf_00=0/0/3
lan_port_conf_01=0/0/3
lan_port_conf_02=0/0/3
lan_port_conf_03=0/0/3
enable_advanced_firewall=0
wlan1_max_subfrms_amsdu=2
alg_blocking=1
alg_pop3=1
alg_smtp=1
alg_rtp=1
alg_h323=1
alg_ftp=1
alg_tftp=1
alg_telnet=1
alg_msn=1
alg_ipsec=1
feature_russsia=1
smb_enable=0
smb_host=USBSHARE
smb_group=WORKGROUP
smb_desc=SMB_Server
smb_admin_name=admin
smb_admin_pass=admin
smb_username0=
smb_password0=
smb_permission0=0
smb_enable0=0
smb_username1=
smb_password1=
smb_permission1=0
smb_enable1=0
smb_username2=
smb_password2=
smb_permission2=0
smb_enable2=0
smb_username3=
smb_password3=
smb_permission3=0
smb_enable3=0
smb_username4=
smb_password4=
smb_permission4=0
smb_enable4=0
smb_username5=
smb_password5=
smb_permission5=0
smb_enable5=0
smb_username6=
smb_password6=
smb_permission6=0
smb_enable6=0
smb_username7=
smb_password7=
smb_permission7=0
smb_enable7=0
smb_username8=
smb_password8=
smb_permission8=0
smb_enable8=0
smb_username9=
smb_password9=
smb_permission9=0
smb_enable9=0
smb_username10=
smb_password10=
smb_permission10=0
smb_enable10=0
smb_username11=
smb_password11=
smb_permission11=0
smb_enable11=0
smb_username12=
smb_password12=
smb_permission12=0
smb_enable12=0
smb_username13=
smb_password13=
smb_permission13=0
smb_enable13=0
smb_username14=
smb_password14=
smb_permission14=0
smb_enable14=0
smb_username15=
smb_password15=
smb_permission15=0
smb_enable15=0
smb_username16=
smb_password16=
smb_permission16=0
smb_enable16=0
smb_username17=
smb_password17=
smb_permission17=0
smb_enable17=0
smb_username18=
smb_password18=
smb_permission18=0
smb_enable18=0
smb_username19=
smb_password19=
smb_permission19=0
smb_enable19=0
smb_username20=
smb_password20=
smb_permission20=0
smb_enable20=0
smb_username21=
smb_password21=
smb_permission21=0
smb_enable21=0
smb_username22=
smb_password22=
smb_permission22=0
smb_enable22=0
smb_username23=
smb_password23=
smb_permission23=0
smb_enable23=0
smb_username24=
smb_password24=
smb_permission24=0
smb_enable24=0
ftp_enable=0
auth_enable=1
accwan_enable=1
ftp_codepage=6
ftp_admin_name=admin
ftp_admin_pass=admin
ftp_username0=
ftp_password0=
ftp_permission0=0
ftp_enable0=0
ftp_username1=
ftp_password1=
ftp_permission1=0
ftp_enable1=0
ftp_username2=
ftp_password2=
ftp_permission2=0
ftp_enable2=0
ftp_username3=
ftp_password3=
ftp_permission3=0
ftp_enable3=0
ftp_username4=
ftp_password4=
ftp_permission4=0
ftp_enable4=0
ftp_username5=
ftp_password5=
ftp_permission5=0
ftp_enable5=0
ftp_username6=
ftp_password6=
ftp_permission6=0
ftp_enable6=0
ftp_username7=
ftp_password7=
ftp_permission7=0
ftp_enable7=0
ftp_username8=
ftp_password8=
ftp_permission8=0
ftp_enable8=0
ftp_username9=
ftp_password9=
ftp_permission9=0
ftp_enable9=0
ftp_username10=
ftp_password10=
ftp_permission10=0
ftp_enable10=0
ftp_username11=
ftp_password11=
ftp_permission11=0
ftp_enable11=0
ftp_username12=
ftp_password12=
ftp_permission12=0
ftp_enable12=0
ftp_username13=
ftp_password13=
ftp_permission13=0
ftp_enable13=0
ftp_username14=
ftp_password14=
ftp_permission14=0
ftp_enable14=0
ftp_username15=
ftp_password15=
ftp_permission15=0
ftp_enable15=0
ftp_username16=
ftp_password16=
ftp_permission16=0
ftp_enable16=0
ftp_username17=
ftp_password17=
ftp_permission17=0
ftp_enable17=0
ftp_username18=
ftp_password18=
ftp_permission18=0
ftp_enable18=0
ftp_username19=
ftp_password19=
ftp_permission19=0
ftp_enable19=0
ftp_username20=
ftp_password20=
ftp_permission20=0
ftp_enable20=0
ftp_username21=
ftp_password21=
ftp_permission21=0
ftp_enable21=0
ftp_username22=
ftp_password22=
ftp_permission22=0
ftp_enable22=0
ftp_username23=
ftp_password23=
ftp_permission23=0
ftp_enable23=0
ftp_username24=
ftp_password24=
ftp_permission24=0
ftp_enable24=0
acl_enable=0
acl_url_filter_enable=0/list_deny
acl_url_filter_00=///
acl_url_filter_01=///
acl_url_filter_02=///
acl_url_filter_03=///
acl_url_filter_04=///
acl_url_filter_05=///
acl_url_filter_06=///
acl_url_filter_07=///
acl_url_filter_08=///
acl_url_filter_09=///
acl_url_filter_10=///
acl_url_filter_11=///
acl_url_filter_12=///
acl_url_filter_13=///
acl_url_filter_14=///
acl_url_filter_15=///
acl_url_filter_16=///
acl_url_filter_17=///
acl_url_filter_18=///
acl_url_filter_19=///
acl_url_filter_20=///
acl_url_filter_21=///
acl_url_filter_22=///
acl_url_filter_23=///
acl_url_filter_24=///
acl_parent_00=////
acl_parent_01=////
acl_parent_02=////
acl_parent_03=////
acl_parent_04=////
acl_parent_05=////
acl_parent_06=////
acl_parent_07=////
acl_parent_08=////
acl_parent_09=////
acl_parent_10=////
acl_parent_11=////
acl_parent_12=////
acl_parent_13=////
acl_parent_14=////
acl_parent_15=////
acl_parent_16=////
acl_parent_17=////
acl_parent_18=////
acl_parent_19=////
acl_parent_20=////
acl_parent_21=////
acl_parent_22=////
acl_parent_23=////
acl_parent_24=////
acl_service_block_enable=0
acl_service_block_rule_00=///
acl_service_block_rule_01=///
acl_service_block_rule_02=///
acl_service_block_rule_03=///
acl_service_block_rule_04=///
acl_service_block_rule_05=///
acl_service_block_rule_06=///
acl_service_block_rule_07=///
acl_service_block_rule_08=///
acl_service_block_rule_09=///
acl_service_block_rule_10=///
acl_service_block_rule_11=///
acl_service_block_rule_12=///
acl_service_block_rule_13=///
acl_service_block_rule_14=///
acl_service_block_rule_15=///
acl_service_block_rule_16=///
acl_service_block_rule_17=///
acl_service_block_rule_18=///
acl_service_block_rule_19=///
acl_service_block_rule_20=///
acl_service_block_rule_21=///
acl_service_block_rule_22=///
acl_service_block_rule_23=///
acl_service_block_rule_24=///
acl_service_block_rule_pre_00=///
acl_service_block_rule_pre_01=///
acl_service_block_rule_pre_02=///
acl_service_block_rule_pre_03=///
acl_service_block_rule_pre_04=///
acl_service_block_rule_pre_05=///
acl_service_block_rule_pre_06=///
acl_service_block_rule_pre_07=///
acl_service_block_rule_pre_08=///
acl_service_block_rule_pre_09=///
acl_service_block_rule_pre_10=///
acl_service_block_rule_pre_11=///
acl_service_block_rule_pre_12=///
acl_service_block_rule_pre_13=///
acl_service_block_rule_pre_14=///
acl_service_block_rule_pre_15=///
acl_service_block_rule_pre_16=///
acl_service_block_rule_pre_17=///
acl_service_block_rule_pre_18=///
acl_service_block_rule_pre_19=///
acl_service_block_rule_pre_20=///
acl_service_block_rule_pre_21=///
acl_service_block_rule_pre_22=///
acl_service_block_rule_pre_23=///
acl_service_block_rule_pre_24=///
acl_service_block_all_rule_00=///
acl_service_block_all_rule_01=///
acl_service_block_all_rule_02=///
acl_service_block_all_rule_03=///
acl_service_block_all_rule_04=///
acl_service_block_all_rule_05=///
acl_service_block_all_rule_06=///
acl_service_block_all_rule_07=///
acl_service_block_all_rule_08=///
acl_service_block_all_rule_09=///
acl_service_block_all_rule_10=///
acl_service_block_all_rule_11=///
acl_service_block_all_rule_12=///
acl_service_block_all_rule_13=///
acl_service_block_all_rule_14=///
acl_service_block_all_rule_15=///
acl_service_block_all_rule_16=///
acl_service_block_all_rule_17=///
acl_service_block_all_rule_18=///
acl_service_block_all_rule_19=///
acl_service_block_all_rule_20=///
acl_service_block_all_rule_21=///
acl_service_block_all_rule_22=///
acl_service_block_all_rule_23=///
acl_service_block_all_rule_24=///
ftp_pasv_port1=60000
ftp_pasv_port2=61000
streamboost_BW_control=1
streamboost_auto_BW_control=0
streamboost_est_BW_on_boot=0
streamboost_up_speed=1250000
streamboost_dl_speed=12500000
streamboost_auto_upload=0
streamboost_auto_update=0
