sys_hw_version=A1
sys_fw_version=1.02
sys_fw_version_build=1.02b01
sys_fw_date=17, Jun, 2015
sys_fw_week=Wed
sys_fw_hwid=00AP135AR9558-RT-131129-00
sys_kernel_info_version=2.6.31-mips
sys_kernel_info_date=Thu, 20, Jan, 2011
sys_kernel_info_build=0044
sys_sdk_version=2.0
sys_sdk_build=0044
sys_region=NA
sys_wlan_country=NA
sys_lang_en=multi
sys_delaytime=4
sys_wizard_lang=1
sys_vca_version=1.01.0004
sys_wlan0_domain=0x10
sys_config_version_major=1
sys_config_version_minor=00
sys_fw_query=http://wrpd.trendnet.com/router/firmware/query.asp?model=
sys_au_dfs=0
sys_ca_dfs=0
sys_cn_dfs=0
sys_tw_dfs=0
sys_us_dfs=0
sys_br_dfs=0
sys_eu_dfs=1
sys_wlan1_ce_dfs=1
sys_wlan1_fcc_dfs=0
