#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://www.lighttpd.net/documentation/authentification.html
## for more info.
##
server.modules += ( "mod_auth" )
#auth.debug=2
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

$HTTP["url"] =~ "^/HNAP1/" {
	auth.backend                 = "plain"
	auth.backend.plain.userfile  = "/etc/lighttpd.user"
	auth.require	 = ( "/HNAP1/" => (
			"method"  => "basic",
			"realm"   => "Web Server Authentication",
			"require" => "user=admin"
	))
}

##
#######################################################################
