#######################################################################
##
##  CGI modules
## --------------- 
##
## http://www.lighttpd.net/documentation/cgi.html
##
server.modules += ( "mod_cgi" )

##
## Plain old CGI handling
##
## For PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini.
##
cgi.assign                 = ( ".pl"   => "/usr/bin/perl",
		 "save_configure.cgi"  => "/bin/sh",
			   "hnap.cgi"  => "/bin/sh",
			  "tr069.cgi"  => "/bin/sh",
			 "widget.cgi"  => "/bin/sh",
			 "mydlink.cgi" => "/bin/sh",
			 "activate-static-ip.cgi" => "/bin/sh",
			 "activate-pppoe.cgi" => "/bin/sh",
                               ".cgi"  => "/www/cgi/ssi",
                               ".asp"  => "/www/cgi/ssi",
                               ".html" => "/www/cgi/ssi",
                               ".htm"  => "/www/cgi/ssi",
                               ".xml"  => "/www/cgi/ssi",
                               ".js"   => "/www/cgi/ssi",
                               ".txt"  => "/www/cgi/ssi" )

##
#######################################################################
