#######################################################################
##
## Corresponding documentation:
##
## http://www.lighttpd.net/documentation/access.html
##
server.modules += ( "mod_accesslog" )

##
## Default access log.
##
accesslog.filename          = log_root + "/access.log"

#
#######################################################################
