#######################################################################
##
##  Authentication Module
## -----------------------
##
## See http://www.lighttpd.net/documentation/authentification.html
## for more info.
##

server.modules += ( "mod_auth" )

auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/lighttpd-ws.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

auth.require = ( "/appaccess" => (
                        "method"  => "basic",
                        "realm"   => "Web File Access Authentication",
                        "require" => "user=admin|user=guest"
                        ),
				)
