#######################################################################
##
##  CGI modules
## --------------- 
##
## http://www.lighttpd.net/documentation/cgi.html
##
server.modules += ( "mod_cgi" )

##
## Plain old CGI handling
##
## For PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini.
##
#cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
#                               ".cgi" => "/usr/bin/perl",
#                               ".rb"  => "/usr/bin/ruby",
#                               ".erb" => "/usr/bin/eruby",
#                               ".py"  => "/usr/bin/python" )
cgi.assign                 = ( "webfile_cgi.cgi" => server_root + "webfile_cgi.cgi",
							   "my_cgi.cgi" => server_root + "my_cgi.cgi",
							   "login.htm" => "/www/cgi/ssi")

alias.url += ( "/dws/api/AddDir" => server_root + "webfile_cgi.cgi",
			   "/dws/api/CopyFiles" => server_root + "webfile_cgi.cgi",			   
			   "/dws/api/DelFile" => server_root + "webfile_cgi.cgi",			   
			   "/dws/api/ListDir" => server_root + "webfile_cgi.cgi",
			   "/dws/api/ListFile" => server_root + "webfile_cgi.cgi",
			   "/dws/api/ListRoot" => server_root + "webfile_cgi.cgi",
			   "/dws/api/UploadFile" => server_root + "webfile_cgi.cgi",
			   "/dws/api/ListCategory" => server_root + "webfile_cgi.cgi",
			   "/dws/api/GetDirectServer" => server_root + "webfile_cgi.cgi",
			   "/dws/api/Login" => server_root + "webfile_cgi.cgi")

##
#######################################################################
