#######################################################################
##
##  Graph Auth modules
## --------------- 
##
##
server.modules += ( "mod_graph_auth" )

## Login page path
graph_auth.login_page = "login_pic.asp"

## Graph session dir path
graph_auth.session_dir = "/tmp/graph"

## If nvram not set session_timeout then use default.
graph_auth.default_session_timeout = 60

## show debug message
graph_auth.show_debug_message = "disable"

## Following key exceptional pages will not be authentication.
## And if have value then wiil be mapping to value page.
graph_auth.except_paths = (
	"/chklst.txt" 			=>	"",
	"/reset_btn.txt" 		=>	"",
	"/wps_btn.txt" 			=>	"",
	"/test_mode.txt" 		=>	"",
	"/usb_connect.txt" 		=>	"",
	"/wps_default_pin.txt" 		=>	"",
	"/wlan.txt" 			=>	"",
	"/redirect_version.html" 	=>	"",
	"/css_router.css" 		=>	"",
	"/lang_en.js" 			=>	"",
	"/lang.js" 			=>	"",
	"/public.js" 			=>	"",
	"/wlan_masthead.gif" 		=>	"",
	"/wireless_tail.gif" 		=>	"",
	"/device_status.xml" 		=>	"",	
	"/error-404.htm" 		=>	"",
	"/404_09.jpg"	 		=>	"",
	"/404_16.jpg"	 		=>	"",
	"/login.cgi" 			=>	"",
	"/reject.html"			=>	"",
	"/login_fail.asp"		=>	"",
	"/auth.bmp"			=>	"",
	"/apply.cgi"			=>	"",
	"/HNAP1/"			=>	"/hnap.cgi",
	"/favicon.ico"			=> 	"",
	"/hnap.cgi"			=>	"",
	"/router_info.xml"		=>	"/widget.cgi",
	"/post_login.xml"		=>	"/widget.cgi",
	"/usb3g_connect.cgi"		=>	"",
	"/widget.cgi"			=>	""
)

## If not do wizard setting first, it wiil be redriect to wizard page.
graph_auth.wizard_page = "setup_wizard.asp"

## For wizard page.
## Following key exceptional pages will not be authentication.
## And if have value then wiil be mapping to value page.
graph_auth.wizard_paths = (
	"/chklst.txt" 			=>	"",
	"/wizard_wlan_ap2.asp" 		=>	"",
	"/wizard_wlan_ap3.asp" 		=>	"",
	"/wizard_wlan_ap4.asp" 		=>	"",
	"/wps_wizard_back.asp" 		=>	"",
	"/wps_back_fail.asp" 		=>	"",
	"/wps_back_success.asp" 	=>	"",
	"/wps_back_wizard_result.asp" 	=>	"",
	"/check_wps.asp"	 	=>	"",
	"/wizard_wlan2.asp" 		=>	"",
	"/reset_btn.txt" 		=>	"",
	"/wps_btn.txt" 			=>	"",
	"/test_mode.txt" 		=>	"",
	"/usb_connect.txt" 		=>	"",
	"/wps_default_pin.txt" 		=>	"",
	"/error-404.htm" 		=>	"",
	"/404_09.jpg"	 		=>	"",
	"/404_16.jpg"	 		=>	"",
	"/loading.gif"	 		=>	"",
	"/network.jpg"	 		=>	"",
	"/lang.js"	 		=>	"",
	"/lang_en.js"	 		=>	"",
	"/public.js"	 		=>	"",
	"/jquery-1.6.1.min.js" 		=>	"",
	"/css_router.css" 		=>	"",
	"/wlan_masthead.gif" 		=>	"",
	"/wireless_tail.gif" 		=>	"",
	"/device_status.xml" 		=>	"",
	"/auto-detect.asp"		=>	"",
	"/apply.cgi"			=>	"",
	"/setup_wizard_http_wan.asp"	=>	"",
	"/HNAP1/"			=>	"/hnap.cgi",
	"/hnap.cgi"			=>	"",
	"/router_info.xml"		=>	"/widget.cgi",
	"/post_login.xml"		=>	"/widget.cgi",
	"/usb3g_connect.cgi"		=>	"",
	"/widget.cgi"			=>	""
)
##
##
##
##
##
#######################################################################
